
<!DOCTYPE html>
<html lang="en-US">
  <head>


    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Home | Cayman theme</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pursue your dream" />
<meta property="og:description" content="Pursue your dream" />
<link rel="canonical" href="https://russellrl19.github.io/" />
<meta property="og:url" content="https://russellrl19.github.io/" />
<meta property="og:site_name" content="Cayman theme" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://russellrl19.github.io/","name":"Cayman theme","headline":"Home","description":"Pursue your dream","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=d5bfaf7793057d8c615b276db201f8e64e609101">

  <!-- begin Convert Experiences code--><script type="text/javascript" src="//cdn-3.convertexperiments.com/js/10024962-10024457.js"></script><!-- end Convert Experiences code -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Home</h1>
      <h2 class="project-tagline">Pursue your dream</h2>







          <a href="/" class="btn">Home</a>



          <a href="/photo%20gallery.html" class="btn">Photo Gallery</a>



          <a href="/about/" class="btn">About</a>



          <a href="/post/" class="btn">Post</a>



    </header>

    <main id="content" class="main-content" role="main">

      <h1 id="react-simple-chatbot">React Simple Chatbot</h1>

<p><a href="https://travis-ci.org/LucasBassetti/react-simple-chatbot"><img src="https://travis-ci.org/LucasBassetti/react-simple-chatbot.svg?branch=master" alt="Travis CI" /></a> <a href="https://badge.fury.io/js/react-simple-chatbot"><img src="https://badge.fury.io/js/react-simple-chatbot.svg" alt="npm version" /></a>
  <img src="https://codecov.io/gh/LucasBassetti/react-simple-chatbot/branch/master/graph/badge.svg" alt="Codecov" />
&lt;/a&gt; <a href="https://beerpay.io/LucasBassetti/react-simple-chatbot"><img src="https://beerpay.io/LucasBassetti/react-simple-chatbot/badge.svg?style=flat" /></a></p>

<p>A simple chatbot component to create conversation chats</p>

<p><img src="https://cloud.githubusercontent.com/assets/1014326/25716667/2d4bb4c4-30d6-11e7-996e-30c8fb316361.gif" height="400" /></p>

<h2 id="getting-start">Getting Start</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install react-simple-chatbot <span class="nt">--save</span>
</code></pre></div></div>

<h2 id="usage">Usage</h2>

<p>There are several examples on the <a href="http://lucasbassetti.com.br/react-simple-chatbot">website</a>. Here is the first one to get you started:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>


      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
