<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About | Cayman theme</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pursue your dream" />
<meta property="og:description" content="Pursue your dream" />
<meta property="og:site_name" content="Cayman theme" />
<script type="application/ld+json">
{"url":"/about/","headline":"About","name":"Cayman theme","description":"Pursue your dream","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

  <!-- begin Convert Experiences code--><script type="text/javascript" src="//cdn-3.convertexperiments.com/js/10024962-10024457.js"></script><!-- end Convert Experiences code -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">About</h1>
      <h2 class="project-tagline">Pursue your dream</h2>
      
      
      
       
          
        
          
          <a href="/" class="btn">Home</a>
          
        
          
          <a href="/photo%20gallery.html" class="btn">Photo Gallery</a>
          
        
          
          <a href="/about/" class="btn">About</a>
          
        
          
          <a href="/post/" class="btn">Post</a>
          
        
      
    </header>

    <main id="content" class="main-content" role="main">

      <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p align="center"><img src="http://ir_public.s3.amazonaws.com/projects/ignite/ignite-logo-red-on-white-1000w.jpg" alt="header image" width="500px" /></p>

<p><a href="https://badge.fury.io/js/ignite-cli" target="_blank"><img src="https://badge.fury.io/js/ignite-cli.svg" alt="npm version" height="20" /></a>
<a href="http://community.infinite.red/">
  <img src="https://infiniteredcommunity.herokuapp.com/badge.svg" />
</a></p>

<h1 id="ignite-cli">Ignite CLI</h1>

<p align="center">
  :fire: The hottest CLI for React Native: boilerplates, plugins, generators, and more. :fire:
  <br />
</p>

<p><img width="794" alt="screen shot 2018-12-14 at 9 20 31 am" src="https://user-images.githubusercontent.com/1479215/50017668-a04c0200-ff81-11e8-9b61-a1ae28363798.png" /></p>

<h3 id="why-ignite-cli">Why Ignite CLI?</h3>

<ul>
  <li><strong>Easily spin up a new React Native app</strong> with best practices built-in</li>
  <li><strong>No runtime!</strong> This is a developer tool only, not a library you have to depend on and figure out how to upgrade</li>
  <li><strong>An ever-expanding list of <a href="./BOILERPLATES.md">boilerplates</a> and <a href="./PLUGINS.md">plugins</a></strong> to jump-start your app</li>
  <li><strong>An amazing <a href="http://community.infinite.red">community</a></strong> of other Ignite / React Native developers when you need help</li>
  <li><strong>Battle tested</strong> and used every day by the developers at Infinite Red and thousands of developers around the world</li>
  <li><strong>Works on macOS, Windows, and Linux</strong> because not all React Native developers are on one platform</li>
  <li><strong>Saves an average of two weeks</strong> on your React Native development</li>
</ul>

<p>And you also get (by default) all of the sweet, sweet goodness of <a href="https://github.com/infinitered/ignite-bowser">our default boilerplate, Bowser</a>, or choose <a href="./BOILERPLATES.md">one of many others</a>.</p>

<blockquote>
  <p>Ignite saved me a few weeks (if not months) getting started with React Native.</p>
</blockquote>

<p>You can find the source code for the Jekyll new theme at:
<a href="https://github.com/jglovier"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jglovier</span></a>
 /
<a href="https://github.com/jglovier/jekyll-new">jekyll-new</a></p>

<!--
You can find the source code for Jekyll at
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>
 /
[jekyll](https://github.com/jekyll/jekyll)
-->

  </div>

</article>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
