<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Photo Gallery | Cayman theme</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Photo Gallery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pursue your dream" />
<meta property="og:description" content="Pursue your dream" />
<meta property="og:site_name" content="Cayman theme" />
<script type="application/ld+json">
{"url":"/photo%20gallery.html","headline":"Photo Gallery","description":"Pursue your dream","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">

  <!-- begin Convert Experiences code--><script type="text/javascript" src="//cdn-3.convertexperiments.com/js/10024962-10024457.js"></script><!-- end Convert Experiences code -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Photo Gallery</h1>
      <h2 class="project-tagline">Pursue your dream</h2>
      
      
      
       
          
        
          
          <a href="/" class="btn">Home</a>
          
        
          
          <a href="/photo%20gallery.html" class="btn">Photo Gallery</a>
          
        
          
          <a href="/about/" class="btn">About</a>
          
        
          
          <a href="/post/" class="btn">Post</a>
          
        
      
    </header>

    <main id="content" class="main-content" role="main">

      <h1 id="photo-gallery">Photo Gallery</h1>

<p><a href="https://gitter.im/react-photo-gallery/Lobby?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/react-photo-gallery/Lobby.svg" alt="Join the chat at https://gitter.im/react-photo-gallery/Lobby" /></a>
<a href="https://badge.fury.io/js/react-photo-gallery"><img src="https://badge.fury.io/js/react-photo-gallery.svg" alt="npm version" /></a>
<img src="https://img.shields.io/npm/dt/react-photo-gallery.svg" alt="npm downloads" />
<a href="https://travis-ci.org/neptunian/react-photo-gallery"><img src="https://travis-ci.org/neptunian/react-photo-gallery.svg?branch=master" alt="Build Status" /></a>
<a href="https://coveralls.io/github/neptunian/react-photo-gallery?branch=master"><img src="https://coveralls.io/repos/github/neptunian/react-photo-gallery/badge.svg?branch=master" alt="Coverage Status" /></a>
<a href="https://david-dm.org/neptunian/react-photo-gallery"><img src="https://david-dm.org/neptunian/react-photo-gallery.svg" alt="Dependency Status" /></a></p>

<ul>
  <li>Responsive, accessible, composable, and customizable image gallery component</li>
</ul>

<h2 id="preview">Preview</h2>
<p><img src="https://c1.staticflickr.com/5/4914/46923523161_5e729d8313_h.jpg" /></p>

<p><em>yay</em></p>

<p><a href="./">back</a></p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
